{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyspark.sql import SparkSession\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "24/12/04 18:37:03 WARN SparkSession: Using an existing Spark session; only runtime SQL configurations will take effect.\n",
      "                                                                                \r"
     ]
    }
   ],
   "source": [
    "spark = (\n",
    "    SparkSession.builder\n",
    "        .appName(\"CompaniesHouseFilter\")\n",
    "        .master('local[16]')\n",
    "        .config(\"spark.driver.memory\", \"8g\")  # Adjust this based on your system    \n",
    "        .config(\"spark.executor.memory\", \"8g\")\n",
    "        .getOrCreate()\n",
    "        )\n",
    "df_company = spark.read.csv('./company', header=True, inferSchema=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['CompanyName',\n",
       " 'CompanyNumber',\n",
       " 'RegAddress_CareOf',\n",
       " 'RegAddress_POBox',\n",
       " 'RegAddress_AddressLine1',\n",
       " 'RegAddress_AddressLine2',\n",
       " 'RegAddress_PostTown',\n",
       " 'RegAddress_County',\n",
       " 'RegAddress_Country',\n",
       " 'RegAddress_PostCode',\n",
       " 'CompanyCategory',\n",
       " 'CompanyStatus',\n",
       " 'CountryOfOrigin',\n",
       " 'DissolutionDate',\n",
       " 'IncorporationDate',\n",
       " 'Accounts_AccountRefDay',\n",
       " 'Accounts_AccountRefMonth',\n",
       " 'Accounts_NextDueDate',\n",
       " 'Accounts_LastMadeUpDate',\n",
       " 'Accounts_AccountCategory',\n",
       " 'Returns_NextDueDate',\n",
       " 'Returns_LastMadeUpDate',\n",
       " 'Mortgages_NumMortCharges',\n",
       " 'Mortgages_NumMortOutstanding',\n",
       " 'Mortgages_NumMortPartSatisfied',\n",
       " 'Mortgages_NumMortSatisfied',\n",
       " 'SICCode_SicText_1',\n",
       " 'SICCode_SicText_2',\n",
       " 'SICCode_SicText_3',\n",
       " 'SICCode_SicText_4',\n",
       " 'LimitedPartnerships_NumGenPartners',\n",
       " 'LimitedPartnerships_NumLimPartners',\n",
       " 'URI',\n",
       " 'PreviousName_1_CONDATE',\n",
       " 'PreviousName_1_CompanyName',\n",
       " 'PreviousName_2_CONDATE',\n",
       " 'PreviousName_2_CompanyName',\n",
       " 'PreviousName_3_CONDATE',\n",
       " 'PreviousName_3_CompanyName',\n",
       " 'PreviousName_4_CONDATE',\n",
       " 'PreviousName_4_CompanyName',\n",
       " 'PreviousName_5_CONDATE',\n",
       " 'PreviousName_5_CompanyName',\n",
       " 'PreviousName_6_CONDATE',\n",
       " 'PreviousName_6_CompanyName',\n",
       " 'PreviousName_7_CONDATE',\n",
       " 'PreviousName_7_CompanyName',\n",
       " 'PreviousName_8_CONDATE',\n",
       " 'PreviousName_8_CompanyName',\n",
       " 'PreviousName_9_CONDATE',\n",
       " 'PreviousName_9_CompanyName',\n",
       " 'PreviousName_10_CONDATE',\n",
       " 'PreviousName_10_CompanyName',\n",
       " 'ConfStmtNextDueDate',\n",
       " 'ConfStmtLastMadeUpDate']"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_company.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[Stage 16:=====================================================>  (20 + 1) / 21]\r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+--------------------+\n",
      "|       CompanyStatus|\n",
      "+--------------------+\n",
      "|Active - Proposal...|\n",
      "|        RECEIVERSHIP|\n",
      "|PRI/LBG/NSC (Priv...|\n",
      "|   In Administration|\n",
      "|Voluntary Arrange...|\n",
      "|Live but Receiver...|\n",
      "|              Active|\n",
      "|  Registered Society|\n",
      "|VOLUNTARY ARRANGE...|\n",
      "|            LS28 7DG|\n",
      "|In Administration...|\n",
      "|Private Limited C...|\n",
      "|In Administration...|\n",
      "|ADMINISTRATIVE RE...|\n",
      "|ADMINISTRATION ORDER|\n",
      "|         Liquidation|\n",
      "|RECEIVER MANAGER ...|\n",
      "|             SA5 9LA|\n",
      "|PRI/LTD BY GUAR/N...|\n",
      "|VOLUNTARY ARRANGE...|\n",
      "+--------------------+\n",
      "only showing top 20 rows\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                \r"
     ]
    }
   ],
   "source": [
    "df_company.select('CompanyStatus').distinct().show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                \r"
     ]
    },
    {
     "data": {
      "text/plain": [
       "1491"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_company.filter(df_company['SICCode_SicText_1'].startswith('78109') & df_company[\"RegAddress_PostCode\"].rlike(\"M\\\\d\") &(df_company['CompanyStatus']=='Active')).count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                \r"
     ]
    }
   ],
   "source": [
    "from pyspark.sql.functions import concat_ws\n",
    "\n",
    "# create a new column by concatenating address columns\n",
    "df_company = df_company.withColumn(\"RegAddress_Full\", concat_ws(\" \", \"RegAddress_AddressLine1\", \"RegAddress_AddressLine2\", \"RegAddress_PostTown\"))\n",
    "\n",
    "df_company.filter(df_company['SICCode_SicText_1'].startswith('78109') & df_company[\"RegAddress_PostCode\"].rlike(\"^M\\\\d\") &(df_company['CompanyStatus']=='Active')).select(\n",
    "    \"CompanyName\",\n",
    "    \"CompanyNumber\",\n",
    "    \"RegAddress_Full\",\n",
    "    \"RegAddress_PostCode\",\n",
    "    \"IncorporationDate\",\n",
    "    \"PreviousName_1_CompanyName\"\n",
    ").coalesce(1).write.option(\"header\", \"true\").csv(\"manchester_recruitment\", header=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "mcr_recruit = df_company.filter(df_company['SICCode_SicText_1'].startswith('78109') & df_company[\"RegAddress_PostCode\"].rlike(\"^M\\\\d\") &(df_company['CompanyStatus']=='Active')).select(\n",
    "    \"CompanyName\",\n",
    "    \"CompanyNumber\",\n",
    "    \"RegAddress_Full\",\n",
    "    \"RegAddress_PostCode\",\n",
    "    \"IncorporationDate\",\n",
    "    \"PreviousName_1_CompanyName\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "__str__ returned non-string (type list)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pyspark/sql/types.py:2378\u001b[0m, in \u001b[0;36mRow.__getitem__\u001b[0;34m(self, item)\u001b[0m\n\u001b[1;32m   2375\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m   2376\u001b[0m     \u001b[38;5;66;03m# it will be slow when it has many fields,\u001b[39;00m\n\u001b[1;32m   2377\u001b[0m     \u001b[38;5;66;03m# but this will not be used in normal cases\u001b[39;00m\n\u001b[0;32m-> 2378\u001b[0m     idx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__fields__\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[43m(\u001b[49m\u001b[43mitem\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2379\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28msuper\u001b[39m(Row, \u001b[38;5;28mself\u001b[39m)\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__getitem__\u001b[39m(idx)\n",
      "\u001b[0;31mValueError\u001b[0m: ['CompanyName', 'RegAddress_Full'] is not in list",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPySparkValueError\u001b[0m                         Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "Cell \u001b[0;32mIn[37], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mmcr_recruit\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfirst\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mCompanyName\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mRegAddress_Full\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m]\u001b[49m)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pyspark/sql/types.py:2383\u001b[0m, in \u001b[0;36mRow.__getitem__\u001b[0;34m(self, item)\u001b[0m\n\u001b[1;32m   2382\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m-> 2383\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m PySparkValueError(item)\n",
      "\u001b[0;31m<class 'str'>\u001b[0m: (<class 'TypeError'>, TypeError('__str__ returned non-string (type list)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py:2179\u001b[0m, in \u001b[0;36mInteractiveShell.showtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2176\u001b[0m         traceback\u001b[38;5;241m.\u001b[39mprint_exc()\n\u001b[1;32m   2177\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m-> 2179\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_showtraceback\u001b[49m\u001b[43m(\u001b[49m\u001b[43metype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2180\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcall_pdb:\n\u001b[1;32m   2181\u001b[0m     \u001b[38;5;66;03m# drop into debugger\u001b[39;00m\n\u001b[1;32m   2182\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdebugger(force\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/ipykernel/zmqshell.py:559\u001b[0m, in \u001b[0;36mZMQInteractiveShell._showtraceback\u001b[0;34m(self, etype, evalue, stb)\u001b[0m\n\u001b[1;32m    553\u001b[0m sys\u001b[38;5;241m.\u001b[39mstdout\u001b[38;5;241m.\u001b[39mflush()\n\u001b[1;32m    554\u001b[0m sys\u001b[38;5;241m.\u001b[39mstderr\u001b[38;5;241m.\u001b[39mflush()\n\u001b[1;32m    556\u001b[0m exc_content \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    557\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtraceback\u001b[39m\u001b[38;5;124m\"\u001b[39m: stb,\n\u001b[1;32m    558\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mename\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mstr\u001b[39m(etype\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m),\n\u001b[0;32m--> 559\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mevalue\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mevalue\u001b[49m\u001b[43m)\u001b[49m,\n\u001b[1;32m    560\u001b[0m }\n\u001b[1;32m    562\u001b[0m dh \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdisplayhook\n\u001b[1;32m    563\u001b[0m \u001b[38;5;66;03m# Send exception info over pub socket for other clients than the caller\u001b[39;00m\n\u001b[1;32m    564\u001b[0m \u001b[38;5;66;03m# to pick up\u001b[39;00m\n",
      "\u001b[0;31mTypeError\u001b[0m: __str__ returned non-string (type list)"
     ]
    }
   ],
   "source": [
    "print(mcr_recruit.first()[['CompanyName', 'RegAddress_Full']])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[Row(CompanyName='29SEARCH LIMITED', RegAddress_Full='BARTLE HOUSE 9 OXFORD COURT MANCHESTER')]"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.googleapis.com/customsearch/v1?q=29SEARCH+LIMITED+M2+3WQ+-site:192.com+-site:linkedin.com+-site:gov.uk&key=AIzaSyAbcV9V7d147WnME_8s8JWmpIamtS_Xp4A&cx=5507e6ef2175a4477&num=10\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "API_KEY = 'AIzaSyAbcV9V7d147WnME_8s8JWmpIamtS_Xp4A'\n",
    "CX = '5507e6ef2175a4477'\n",
    "exclude_sites = [\"192.com\", \"linkedin.com\", \"gov.uk\"]\n",
    "exclusions = \" \".join([f\"-site:{site}\" for site in exclude_sites])\n",
    "firstrow = mcr_recruit.first()\n",
    "\n",
    "\n",
    "query = (f\"{firstrow['CompanyName']} {firstrow['RegAddress_PostCode']} {exclusions}\").replace(' ', '+')\n",
    "url = f\"https://www.googleapis.com/customsearch/v1?q={query}&key={API_KEY}&cx={CX}&num=10\"\n",
    "print(url)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'https://www.googleapis.com/customsearch/v1?q=RULLION+BUILD+LIMITED+WA14+1NU&key=AIzaSyAbcV9V7d147WnME_8s8JWmpIamtS_Xp4A&cx=5507e6ef2175a4477&num=10'"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'29SEARCH LIMITED'"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "firstrow['CompanyName']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'360 APPRENTICESHIPS LIMITED'"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mcr_recruit.take(2)[1]['CompanyName']"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
